<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="utf-8">         
        <title>CSS Interno</title>
        
        <!-- Aquí agregamos el css interno-->
        <style type="text/css">
           
           body{
               background-color: #333;
               color: white;
               padding: 50px;
           }

           h1{
               color: yellow;
           }        

           p{
               font-size: 18px;
           }

           h3{
               color: orange;
           }

           ol{
               background-color: white;
               color: #333;
               padding: 30px;
               width: 100px;            
           }

        </style>

    </head>

    <body>        

        <!-- CSS INTERNO-->
        <h1>CSS INTERNO</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
           Optio sequi autem accusantium culpa eos cum doloremque 
           quia nemo quam voluptates sunt, sed quas architecto earum 
           unde animi facilis fuga tempora.</p>

        <h3>Maneras de incluir el css</h3>
        <ol>
            <li>Inline</li>
            <li>Interno</li>
            <li>Externo</li>
        </ol>
    </body>
</html>